:: ===============================================
:: Как сканировать многостраничные двухсторонние документы, если под рукой только обычный сканер с автоподачей
:: 
:: Нет проблемы быстро сканировать документы с любым количеством страниц, если под рукой есть сканер с устройством автоматической подачи. Однако часто МФУ имеют дуплексную двустороннюю печать и сканер, который умеет сканировать только с одной стороны, но имеет устройство автоматической подачи документов.
:: 
:: При этом сканирование больших двухсторонних документов выглядит проблемой, которая поедает большое количество времени.
:: Ведь если документ состоит всего из нескольких страниц, то нет необходимости связываться с командной строкой, потому что можно вручную склеить сканы в любой программе, которая работает с PDF, просто переставив местами страницы или даже вручную перевернув их на сканере.
:: Но что если документ А4 формата имеет несколько десятков или даже сотен страниц как на фотографии?
:: 
:: Подробнее: https://habr.com/ru/articles/721846/
:: 
:: Михаил Шардин, https://shardin.name/
:: ===============================================

@echo off
for /F "usebackq tokens=1,2 delims==" %%i in (`wmic os get LocalDateTime /VALUE 2^>NUL`) do if '.%%i.'=='.LocalDateTime.' set ldt=%%j
set ldt=%ldt:~0,4%-%ldt:~4,2%-%ldt:~6,2%_%ldt:~8,2%-%ldt:~10,2%
echo %COMPUTERNAME%, %ldt%
pdftk A="2023-06-20-0001.pdf" B="2023-06-20-0002.pdf" shuffle A1-end Bend-1 output "%ldt%_scan.pdf"
pause